{
  "domain": "super_groups",
  "name": "Entity Group",
  "documentation": "https://github.com/kvj/hass_Super-Groups",
  "issue_tracker": "https://github.com/kvj/hass_Super-Groups/issues",
  "dependencies": [],
  "codeowners": ["@kvj"],
  "requirements": [],
  "iot_class": "cloud_push",
  "config_flow": true,
  "version": "0.1.0"
}
